spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:./url_shortening

short-url.codec=0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
short-url.offset=10000000000

